[defaults]
inventory = hosts
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
interpreter_python = "/usr/bin/python3"

[privilege_escalation]
become = true
become_ask_pass = false
become_method = sudo